[Unit]
Description=Smart ZZP Hub Backend Service
Documentation=https://github.com/munjed80/smart-zzp-hub
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/smart-zzp-hub/backend
Environment=NODE_ENV=production
EnvironmentFile=/var/www/smart-zzp-hub/backend/.env
ExecStart=/usr/bin/node /var/www/smart-zzp-hub/backend/src/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart-zzp-hub

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/smart-zzp-hub/backend/logs

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
